{
	"name": "@kirinnee/animate",
	"version": "0.0.7",
	"description": "Cross-browser animation interface that includes filter animations. Uses GSAP underneath",
	"main": "index.js",
	"license": "MIT",
	"author": {
		"name": "kirinnee",
		"email": "kirinnee@gmail.com"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/kirinnee/tslib.animate.git"
	},
	"types": "./types/index.d.ts",
	"scripts": {
		"deploy": "node script deploy",
		"build": "node script wp dist",
		"dev": "node script wp dist -w",
		"e2e": "node script e2e",
		"e2e:w": "node script wp e2e -w",
		"e2e:full": "node script e2e --full",
		"patch": "node script publish patch",
		"minor": "node script publish minor",
		"major": "node script publish major"
	},
	"dependencies": {
		"@babel/polyfill": "^7.0.0",
		"@kirinnee/core": "^0.7.5",
		"@kirinnee/domex": "^0.0.7",
		"@kirinnee/elefact": "^0.0.3",
		"@kirinnee/kease": "^0.0.2",
		"dom4": "^2.1.3"
	},
	"devDependencies": {
		"@types/chai": "^4.1.6",
		"@types/gsap": "^1.20.0",
		"@types/html-webpack-plugin": "^3.2.0",
		"@types/mocha": "^5.2.5",
		"@types/node": "^10.12.0",
		"@types/uglifyjs-webpack-plugin": "^1.1.0",
		"@types/webpack": "^4.4.17",
		"chai": "^4.2.0",
		"gsap": "^2.0.2",
		"html-webpack-plugin": "^3.2.0",
		"jsdom": "^12.2.0",
		"jsdom-global": "^3.0.2",
		"mocha": "^5.2.0",
		"nyc": "^13.0.1",
		"rimraf": "^2.6.2",
		"testcafe": "^0.22.0",
		"ts-loader": "^5.2.2",
		"ts-node": "^7.0.1",
		"typescript": "^3.1.3",
		"uglifyjs-webpack-plugin": "^2.0.1",
		"webpack": "^4.20.2",
		"webpack-cli": "^3.1.2"
	}
}
